; xdebug.default_enable=1
; xdebug.remote_enable=1
xdebug.mode=debug
xdebug.client_port=9000
; xdebug.remote_handler=dbgp
; xdebug.remote_connect_back=1
xdebug.client_host=172.29.46.200
xdebug.idekey=VSCode
; xdebug.remote_autostart=1
xdebug.remote_log="/var/www/html/xdebug.log"
